In [9]:
import os
os.listdir()

['.ipynb_checkpoints',
 'Load Data from Files.ipynb',
 'supermarkets.csv.xlsx',
 'supermarkets.json',
 'supermarkets.xlsx',
 'supermarkets_commas.txt',
 'supermarkets_semi-colons.txt']

In [2]:
import pandas

In [18]:
df1=pandas.read_csv("supermarkets.csv")
#can have parameter of header=None
df1.set_index("ID")

,Address,City,State,Country,Name,Employees,Unnamed: 7
ID,,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,NaN
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,NaN
3,332 Hill St,San Francisco,California 94114,USA,Super River,25,NaN
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,NaN
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,NaN
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,NaN

In [19]:
df1.shape

(6, 8)

In [20]:
df2=pandas.read_json("supermarkets.json")
df2.set_index("ID")

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [22]:
df3=pandas.read_excel("supermarkets.xlsx",sheet_name=0)
df3

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [23]:
df4=pandas.read_csv("supermarkets_commas.txt")
#can pass separator parameter if commas not used
df4

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [26]:
df5=pandas.read_csv("supermarkets_semi-colons.txt",sep=";")
df5

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [28]:
pandas.read_csv?

In [29]:
df6=pandas.read_csv("http://pythonhow.com/supermarkets.csv")
df6

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [31]:
df7=pandas.read_json("http://pythonhow.com/supermarkets.json")
df7

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [34]:
df7=df7.set_index("Address")

In [44]:
df7.loc["735 Dolores St":"332 Hill St","State":"Country"]

                           State Country
Address
735 Dolores St          CA 94119     USA
332 Hill St     California 94114     USA

In [45]:
df7.loc[:,"State":"Country"]

                            State Country
Address
3666 21st St             CA 94114     USA
735 Dolores St           CA 94119     USA
332 Hill St      California 94114     USA
3995 23rd St             CA 94114     USA
1056 Sanchez St        California     USA
551 Alvarado St          CA 94114     USA

In [46]:
df7.set_index?
df7

,ID,City,State,Country,Name,Employees
Address,,,,,,
3666 21st St,1,San Francisco,CA 94114,USA,Madeira,8
735 Dolores St,2,San Francisco,CA 94119,USA,Bready Shop,15
332 Hill St,3,San Francisco,California 94114,USA,Super River,25
3995 23rd St,4,San Francisco,CA 94114,USA,Ben's Shop,10
1056 Sanchez St,5,San Francisco,California,USA,Sanchez,12
551 Alvarado St,6,San Francisco,CA 94114,USA,Richvalley,20

In [50]:
df7.iloc[1:4,1:4]
#upper bound exclusive

                         City             State Country
Address
735 Dolores St  San Francisco          CA 94119     USA
332 Hill St     San Francisco  California 94114     USA
3995 23rd St    San Francisco          CA 94114     USA

In [51]:
df7.iloc[:,1:4]

                          City             State Country
Address
3666 21st St     San Francisco          CA 94114     USA
735 Dolores St   San Francisco          CA 94119     USA
332 Hill St      San Francisco  California 94114     USA
3995 23rd St     San Francisco          CA 94114     USA
1056 Sanchez St  San Francisco        California     USA
551 Alvarado St  San Francisco          CA 94114     USA

In [52]:
df7.iloc[3,1:4]

City       San Francisco
State           CA 94114
Country              USA
Name: 3995 23rd St, dtype: object

In [60]:
#df7.ix[3,"Name"]
#ix no longer used

In [55]:
df7?

In [61]:
df7.drop("City",1)
#1 is to delet columns, 0 is rows

                 ID             State Country         Name  Employees
Address
3666 21st St      1          CA 94114     USA      Madeira          8
735 Dolores St    2          CA 94119     USA  Bready Shop         15
332 Hill St       3  California 94114     USA  Super River         25
3995 23rd St      4          CA 94114     USA   Ben's Shop         10
1056 Sanchez St   5        California     USA      Sanchez         12
551 Alvarado St   6          CA 94114     USA   Richvalley         20

In [63]:
df7.drop("332 Hill St",0)

                 ID           City       State Country         Name  Employees
Address
3666 21st St      1  San Francisco    CA 94114     USA      Madeira          8
735 Dolores St    2  San Francisco    CA 94119     USA  Bready Shop         15
3995 23rd St      4  San Francisco    CA 94114     USA   Ben's Shop         10
1056 Sanchez St   5  San Francisco  California     USA      Sanchez         12
551 Alvarado St   6  San Francisco    CA 94114     USA   Richvalley         20

In [64]:
df7.drop(df7.index[0:3], 0)

                 ID           City       State Country        Name  Employees
Address
3995 23rd St      4  San Francisco    CA 94114     USA  Ben's Shop         10
1056 Sanchez St   5  San Francisco  California     USA     Sanchez         12
551 Alvarado St   6  San Francisco    CA 94114     USA  Richvalley         20

In [67]:
df7.drop(df7.columns[0:3],1)

                Country         Name  Employees
Address
3666 21st St        USA      Madeira          8
735 Dolores St      USA  Bready Shop         15
332 Hill St         USA  Super River         25
3995 23rd St        USA   Ben's Shop         10
1056 Sanchez St     USA      Sanchez         12
551 Alvarado St     USA   Richvalley         20

In [69]:
len(df7.index)

6

In [77]:
df7["Continent"]=df7.shape[0]*["North America"]

,ID,City,State,Country,Name,Employees,continent,Continent
Address,,,,,,,,
3666 21st St,1,San Francisco,CA 94114,USA,Madeira,8,North America,North America
735 Dolores St,2,San Francisco,CA 94119,USA,Bready Shop,15,North America,North America
332 Hill St,3,San Francisco,California 94114,USA,Super River,25,North America,North America
3995 23rd St,4,San Francisco,CA 94114,USA,Ben's Shop,10,North America,North America
1056 Sanchez St,5,San Francisco,California,USA,Sanchez,12,North America,North America
551 Alvarado St,6,San Francisco,CA 94114,USA,Richvalley,20,North America,North America

In [81]:
df7=df7.drop("continent", 1)

In [82]:
df7["Continent"]=df7["Country"] + ", " + "North America"
df7

,ID,City,State,Country,Name,Employees,Continent
Address,,,,,,,
3666 21st St,1,San Francisco,CA 94114,USA,Madeira,8,"USA, North America"
735 Dolores St,2,San Francisco,CA 94119,USA,Bready Shop,15,"USA, North America"
332 Hill St,3,San Francisco,California 94114,USA,Super River,25,"USA, North America"
3995 23rd St,4,San Francisco,CA 94114,USA,Ben's Shop,10,"USA, North America"
1056 Sanchez St,5,San Francisco,California,USA,Sanchez,12,"USA, North America"
551 Alvarado St,6,San Francisco,CA 94114,USA,Richvalley,20,"USA, North America"

In [83]:
df7_t=df7.T

In [85]:
df7_t

Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St
ID,1,2,3,4,5,6
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco
State,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114
Country,USA,USA,USA,USA,USA,USA
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley
Employees,8,15,25,10,12,20
Continent,"USA, North America","USA, North America","USA, North America","USA, North America","USA, North America","USA, North America"

In [87]:
df7_t["My Address"]=["My City","My Country",10,7,"My Shop","My State","My Continent"]

In [89]:
df7_t

Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St,My Address
ID,1,2,3,4,5,6,My City
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,My Country
State,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114,10
Country,USA,USA,USA,USA,USA,USA,7
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley,My Shop
Employees,8,15,25,10,12,20,My State
Continent,"USA, North America","USA, North America","USA, North America","USA, North America","USA, North America","USA, North America",My Continent

In [91]:
df7=df7_t.T
df7

,ID,City,State,Country,Name,Employees,Continent
Address,,,,,,,
3666 21st St,1,San Francisco,CA 94114,USA,Madeira,8,"USA, North America"
735 Dolores St,2,San Francisco,CA 94119,USA,Bready Shop,15,"USA, North America"
332 Hill St,3,San Francisco,California 94114,USA,Super River,25,"USA, North America"
3995 23rd St,4,San Francisco,CA 94114,USA,Ben's Shop,10,"USA, North America"
1056 Sanchez St,5,San Francisco,California,USA,Sanchez,12,"USA, North America"
551 Alvarado St,6,San Francisco,CA 94114,USA,Richvalley,20,"USA, North America"
My Address,My City,My Country,10,7,My Shop,My State,My Continent

In [92]:
dm=pandas.merge(left=df6,right=df7,on="ID")

In [93]:
dm

,ID,Address,City_x,State_x,Country_x,Name_x,Employees_x,City_y,State_y,Country_y,Name_y,Employees_y,Continent
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,San Francisco,CA 94114,USA,Madeira,8,"USA, North America"
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,San Francisco,CA 94119,USA,Bready Shop,15,"USA, North America"
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25,San Francisco,California 94114,USA,Super River,25,"USA, North America"
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,San Francisco,CA 94114,USA,Ben's Shop,10,"USA, North America"
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,San Francisco,California,USA,Sanchez,12,"USA, North America"
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,San Francisco,CA 94114,USA,Richvalley,20,"USA, North America"

In [94]:
import geopy
dir(geopy)

['ArcGIS',
 'AzureMaps',
 'BANFrance',
 'Baidu',
 'Bing',
 'DataBC',
 'GeoNames',
 'GeocodeEarth',
 'GeocodeFarm',
 'Geolake',
 'GoogleV3',
 'Here',
 'IGNFrance',
 'LiveAddress',
 'Location',
 'MapBox',
 'Nominatim',
 'OpenCage',
 'OpenMapQuest',
 'Pelias',
 'Photon',
 'PickPoint',
 'Point',
 'Timezone',
 'TomTom',
 'What3Words',
 'Yandex',
 '__builtins__',
 '__cached__',
 '__doc__',
 '__file__',
 '__loader__',
 '__name__',
 '__package__',
 '__path__',
 '__spec__',
 '__version__',
 'compat',
 'exc',
 'format',
 'geocoders',
 'get_geocoder_for_service',
 'location',
 'point',
 'timezone',
 'units',
 'util']

In [102]:
from geopy.geocoders import Nominatim

In [130]:
nom=Nominatim(user_agent="Bjcurty@gmail.com")

In [1]:
n1 = nom.geocode("1191 Ada Ave, Idaho Falls, ID 83402")
print(n1.latitude, n1.longitude)

NameError: name 'nom' is not defined

In [134]:
print(n1.address)

121, Clubhouse Circle, Idaho Falls, Bonneville County, Idaho, 83401, United States of America

In [135]:
df=pandas.read_csv("supermarkets.csv")

In [136]:
df

,ID,Address,City,State,Country,Name,Employees,Unnamed: 7
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,NaN
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,NaN
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25,NaN
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,NaN
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,NaN
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,NaN

In [137]:
df["Address"]=df["Address"]+", "+df["City"]+", "+df["Country"]
df

,ID,Address,City,State,Country,Name,Employees,Unnamed: 7
0,1,"3666 21st St, San Francisco, USA",San Francisco,CA 94114,USA,Madeira,8,NaN
1,2,"735 Dolores St, San Francisco, USA",San Francisco,CA 94119,USA,Bready Shop,15,NaN
2,3,"332 Hill St, San Francisco, USA",San Francisco,California 94114,USA,Super River,25,NaN
3,4,"3995 23rd St, San Francisco, USA",San Francisco,CA 94114,USA,Ben's Shop,10,NaN
4,5,"1056 Sanchez St, San Francisco, USA",San Francisco,California,USA,Sanchez,12,NaN
5,6,"551 Alvarado St, San Francisco, USA",San Francisco,CA 94114,USA,Richvalley,20,NaN

In [139]:
df["Coordinates"]=df["Address"].apply(nom.geocode)
df.Coordinates

0    (3666, 21st Street, Noe Valley, San Francisco,...
1    (735, Dolores Street, Liberty Street Historic ...
2    (332, Hill Street, Noe Valley, San Francisco, ...
3    (3995, 23rd Street, Noe Valley, San Francisco,...
4    (1056, Sanchez Street, Noe Valley, San Francis...
5    (551, Alvarado Street, Noe Valley, San Francis...
Name: Coordinates, dtype: object

In [140]:
df.Coordinates[0]

Location(3666, 21st Street, Noe Valley, San Francisco, San Francisco City and County, California, 94114, United States of America, (37.75648887755102, -122.42934334693878, 0.0))

In [142]:
df.Coordinates[0].latitude
df.Coordinates[0].longitude

-122.42934334693878

In [143]:
df["Latitude"]=df["Coordinates"].apply(lambda x: x.latitude if x != None else None)
df

,ID,Address,City,State,Country,Name,Employees,Unnamed: 7,Coordinates,Latitude
0,1,"3666 21st St, San Francisco, USA",San Francisco,CA 94114,USA,Madeira,8,NaN,"(3666, 21st Street, Noe Valley, San Francisco,...",37.756489
1,2,"735 Dolores St, San Francisco, USA",San Francisco,CA 94119,USA,Bready Shop,15,NaN,"(735, Dolores Street, Liberty Street Historic ...",37.757726
2,3,"332 Hill St, San Francisco, USA",San Francisco,California 94114,USA,Super River,25,NaN,"(332, Hill Street, Noe Valley, San Francisco, ...",37.755725
3,4,"3995 23rd St, San Francisco, USA",San Francisco,CA 94114,USA,Ben's Shop,10,NaN,"(3995, 23rd Street, Noe Valley, San Francisco,...",37.752965
4,5,"1056 Sanchez St, San Francisco, USA",San Francisco,California,USA,Sanchez,12,NaN,"(1056, Sanchez Street, Noe Valley, San Francis...",37.752146
5,6,"551 Alvarado St, San Francisco, USA",San Francisco,CA 94114,USA,Richvalley,20,NaN,"(551, Alvarado Street, Noe Valley, San Francis...",37.753673

In [144]:
df["Longitude"]=df["Coordinates"].apply(lambda x: x.longitude if x != None else None)
df

,ID,Address,City,State,Country,Name,Employees,Unnamed: 7,Coordinates,Latitude,Longitude
0,1,"3666 21st St, San Francisco, USA",San Francisco,CA 94114,USA,Madeira,8,NaN,"(3666, 21st Street, Noe Valley, San Francisco,...",37.756489,-122.429343
1,2,"735 Dolores St, San Francisco, USA",San Francisco,CA 94119,USA,Bready Shop,15,NaN,"(735, Dolores Street, Liberty Street Historic ...",37.757726,-122.425529
2,3,"332 Hill St, San Francisco, USA",San Francisco,California 94114,USA,Super River,25,NaN,"(332, Hill Street, Noe Valley, San Francisco, ...",37.755725,-122.428601
3,4,"3995 23rd St, San Francisco, USA",San Francisco,CA 94114,USA,Ben's Shop,10,NaN,"(3995, 23rd Street, Noe Valley, San Francisco,...",37.752965,-122.431714
4,5,"1056 Sanchez St, San Francisco, USA",San Francisco,California,USA,Sanchez,12,NaN,"(1056, Sanchez Street, Noe Valley, San Francis...",37.752146,-122.429815
5,6,"551 Alvarado St, San Francisco, USA",San Francisco,CA 94114,USA,Richvalley,20,NaN,"(551, Alvarado Street, Noe Valley, San Francis...",37.753673,-122.433220